<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="my.wenjiun.subreddit.competitivehs.MainActivity"
    >
    <fragment
        android:id="@+id/fragment"
        android:name="my.wenjiun.subreddit.competitivehs.MainActivityFragment"
        tools:layout="@layout/fragment_main"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
    </fragment>

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"/>

</LinearLayout>
